{
  "profiles": {
    "CTerm Debug": {
      "commandName": "Project",
      "commandLineArgs": ""
    },
    "CTerm - Install": {
      "commandName": "Project",
      "commandLineArgs": "install D:\\Applications\\CTerm"
    }
  }
}